// note 3 = epsilon or nothing
1- program -> stmt_seq

2- stmt_seq -> stmt stmt_seq'

3- stmt_seq' -> stmt_seq | 3

4- stmt -> if_stmt | assign_stmt ; | declare_stmt ;

5- if_stmt -> if ( condition ) { stmt_seq' } else_part

6- else_part -> else { stmt_seq' } | 3

7- condition -> exp condition'

8- condition' -> comp_sign exp | 3

9- comp_sign ->  < | > | == | >= | <=

10- exp -> term exp'

11- exp' -> add_op term exp' | 3

12- add_op -> + | -

13- term -> factor term'

14- term'-> mul_op factor term' | 3

15- mul_op -> * | /

16- factor -> ( exp ) | number | id

17- declare_stmt -> datatype id x

18- x -> = exp | 3

19- assign_stmt -> id = exp

20- datatype-> int | float | char